# ws_clients

./: .project  pom.xml
src/main/java/com/kuke/webservice/: HelloWorld.java  HelloWorldImpl.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java  package-info.java
src/test/java/test/: TestWSService.java
